<!DOCTYPE html>
<html>
    <head>
        <title>
            My First Webpage
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">                                                                                                                                                            
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap%27');
            @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap');

           
            #web 
            {
                font-size: 40px;
                font-family: 'Archivo Black', sans-serif;
                padding: 5% 0% 10.5% 10%;
                color: white;
                margin-bottom: 0%;
            
            }
            #web1
            {
                font-family: 'Archivo Narrow', sans-serif;
                color: white;
                font-size: 20px;
                margin-top: 0%;
                padding: 0 40% 0 10%;
            }
            #web2
            {
                font-family: 'Archivo Narrow', sans-serif;
                color: white;
                font-size: 20px;
                margin-top: 0%;
                padding: 0 40% 0 10%;


            }
            #web3
            {
                font-family: 'Archivo Narrow', sans-serif;
                color: white;
                font-size: 20px;
                margin-top: 0%;
                padding: 0 40% 0 10%;


            }
            #web4
            {
                font-family: 'Archivo Narrow', sans-serif;
                color: white;
                font-size: 20px;
                margin-top: 0%;
                padding: 0% 40% 20% 11.2%;
            }
            p.INTEREST
            {
                font-family: 'Archivo Black', sans-serif;
                color: white;
                position: absolute;
                left: 49%;
                bottom: 58%;
                font-size: 40px;
            }
            p.RNDMSTNC
            {
                color: white;
                position: absolute;
                left: 45%;
                bottom: 24%;
                font-size: 25px;
                font-family: 'Archivo Narrow', sans-serif;
            }

            
            body
            {
            background-image: url('Mirror.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100vh;
        
            }   

            #div
            {
                padding: 0 0 0 10%;
            }

           
        </style>
        
           
        
    </head>
    <body>

        <p id="web">

            Steven Rafael
        </p> 
        <p id="web4">
            About me &nbsp &nbsp ━━━━━━━━━━━━━━━━━━━━━ 
        </p>
        
        

        
        <p id="web2">
            > Phone: 09213990383
            
        </p>
        
        <p id="web1">
            
            > Address: Lumingon Tiaong, Quezon
        </p>

        <p id="web3">
            
            > E-mail: steven05rafael12@gmail.com
        </p>

        <P CLASS="INTEREST"> INTEREST</P>

        <P CLASS="RNDMSTNC">My hobbies include playing online video games, going to the gym, watching Netflix, <br> 
            listening to music, playing basketball, studying cryptocurrency, watching financial advice, <br>
            hanging out with friends on Discord, attempting to code a program, inviting people to invest <br>
            in play-to-earn games, listening to podcast, and doing other things whenever I want.<br>
            I've always wanted to finish reading books like "Rich Dad, Poor Dad", "Atomic Habits", <br>
            "The Subtle Art of Not Giving a F*ck", "Secret of Millionaire's Mind", and so on. I intend to <br>
            read them when I have free time. There are lot of things I am interested in and some that<br>
            I hope to experience soon when the opportunity comes. I will put everything on the line <br>
             in the upcoming years to become the best version of myself.

        </P>

        
    </body>
   
   

</html>