<!DOCTYPE html> <!-- Define the document type as HTML5 -->
<html> <!-- Specify the language of the document -->

    <head>
        <title> <!-- Set the title of the webpage -->
            My Personal Webpage
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- External CSS link -->                                                                                                                                                             
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap%27');
            @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap');

            .fa {
  padding: 20px; <!-- Add padding to create space around the content -->
  font-size: 30px; <!-- Set the font size to 30 pixels -->
  width: 30px; <!-- Set the width of the main content area -->
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}   

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998; 
  color: white; <!-- Sets the background color -->
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
            #web 
            {
                font-size: 40px;
                font-family: 'Archivo Black', sans-serif;
                padding: 15% 0% 0% 10%;
                color: white;
                margin-bottom: 0%;
            
            }
            #web1
            {
                font-family: 'Archivo Narrow', sans-serif;
                color: white;
                font-size: 20px;
                margin-top: 0%;
                padding: 0 40% 0 10%;
            }
        
            body
            {
            background-image: url('Untitled.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100vh;
        
            }

            #div
            {
                padding: 0 0 0 10%;
            }
            
            #div1 li a  
            {
                
                font-family: 'Archivo Narrow', sans-s   erif;
                padding: 0 0 0 8%;
                text-decoration: none;
                font-size: x-large;
            }
            #div2 li a
            {
                font-family: 'Archivo Narrow', sans-serif;
                text-decoration: none;
                padding: 0 0 0 8%;
                font-size: x-large;
            }
        </style>
        
           
        
    </head>
    <body>

        <p id="web">

            Steven Rafael
        </p> 

        <p id="web1">
            Bachelor of Science in Information Technology <br> <br> <br>

            Hello! I am Steven Francis A. Rafael, and I am currently a student at Laguna State Polytechnic University-SPCC.
             Years ago, I aspired to be a civil engineer, but I realized that as technology advances, learning about computer
              and technology will be a great advantage in the future, so I pursue IT. Seeing a website
               developer's work inspires me to become one someday. 

            
        </p>
        
        <div id="div">
        <!-- Navigation Links -->
        <a href="https://www.facebook.com/stevenfrancis.rafael" class="fa fa-facebook"></a>
        <a href="https://twitter.com/stvnrfl" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/stvn_rafael/" class="fa fa-instagram"></a>
        
        </div>
        <div id="div1">
            <ul class = " About me">
                <li><a href="index2.html"> > About me</a></li>
            </ul>

        </div>
        <div id="div2">
            <ul class = "  Gallery">
                <li><a href="Gallery.html"> > Gallery</a></li>
            </ul>

        </div>
    </body>
   
   

</html>